{
  "name": "memory-bank-system",
  "version": "1.0.0",
  "description": "Memory Bank System for project management and documentation",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/server.ts",
    "dev": "nodemon --ext ts,json --watch src --exec \"node --loader ts-node/esm src/server.ts\"",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "log4js": "^6.9.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
